*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: white;
    color: #ffff;
    

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/bgfinal.jpg);
    background-size: cover;
    background-position:center;
} 

.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    color:#ffff;
    font-weight: 100;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 5%;
    font-size: 30px;
    color: black;
}
.header-text h1{
    font-size: 60px;
    margin-top: 5px ;
    color: black;
}
.header-text h1 span{
    color: orangered;
}
/*-----------------ABOUT--------------------------*/
#about{
    padding: 80px 0;
    color: black;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%; 
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.about-col-2 span{
    color: palevioletred;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;

}

/*-----------------SERVICES--------------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    color: black;
}
.services-list div{
    background: #262626;
    color: aliceblue;
    padding: 40px;
    font-size: 13px;
    font-weight: 300

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
#portfolio{
    padding: 50px 1;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    color: black;
}
.worklist div{
    background: #262626;
    color: aliceblue;
    padding: 40px;
    font-size: 13px;
    font-weight: 300
}
/*-----------CONTACTS--------------*/
#contact{
    padding: 30px 0;
    color: black;
}
.contact-left{
    color: black;
    flex-basis: 35%;
}